|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |00000000000000000000000000|        |11111111111111111111111|               |
| |00000000000000000000000000+########+11111111111111111111111|-------|       |
| |00000000000000000000000000|   #    |1111111111111111111111111111111|--|    |
| |00000000000000000000000000|   #    |1111111111111111111111111111111111|--| |
| |----------+---------------|   #    |----+----------------|111111111111111| |
|            #                 #############                |111111111111111| |
|            #                 #     |-----+------|         |111111111111111| |
|            #                 #     |444444444444|         |111111111111111| |
|            ###################     |444444444444|   ######+111111111111111| |
|            #                 #     |444444444444|   #     |111111111111111| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |333333333333333333333|     #           #          #         |----+------| |
|  |333333333333333333333|     ########################         |22222222222| |
|  |333333333333333333333|     #           #                    |22222222222| |
|  |333333333333333333333|     #    |------+--------------------|22222222222| |
|  |333333333333333333333|     #    |222222222222222222222222222222222222222| |
|  |333333333333333333333+##########+222222222222222222222222222222222222222| |
|  |333333333333333333333|          |222222222222222222222222222222222222222| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
