    _                                         
   / \__      _____  ___  ___  _ __ ___   ___ 
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___|
  _____           _    _             
 |  ___|   _  ___| | _(_)_ __   __ _ 
 | |_ | | | |/ __| |/ / | '_ \ / _` |
 |  _|| |_| | (__|   <| | | | | (_| |
 |_|   \__,_|\___|_|\_\_|_| |_|\__, |
                               |___/ 
  ____                                     
 |  _ \ _   _ _ __   __ _  ___  ___  _ __  
 | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
 | |_| | |_| | | | | (_| |  __/ (_) | | | |
 |____/ \__,_|_| |_|\__, |\___|\___/|_| |_|
                    |___/                  